=== FINAL EXPERIMENT SUMMARY ===

[Best Classifier]
algorithm=ann
test_accuracy=0.7615894039735099
test_f1_weighted=0.7323387549615427

[Best Strategy by F1@5]
strategy=hybrid_top1
algorithm=ann
f1@5=0.195316572195285
hit@5=0.7615894039735099
mrr=0.7615894039735099

[Best Strategy by Hit@5]
strategy=cosine_only
algorithm=ann
f1@5=0.1586502022995963
hit@5=0.8543046357615894
mrr=0.7298013245033113

[Deployment Recommendation]
strategy=hybrid_top2
algorithm=ann
reason=เลือก top2 เพราะช่วยเพิ่มโอกาสพบหนังสือที่เกี่ยวข้อง และค่า F1@5 ลดลงไม่มาก
